{
  "name": "dos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "dotenv": "^16.0.0",
    "header-generator": "^1.1.3",
    "request": "^2.88.0"
  }
}
